{
  "name": "Olivia's Schoonmaak Huizen",
  "short_name": "Schoonmaken",
  "description": "Maak vuile huizen weer helemaal schoon!",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#bfe9ff",
  "theme_color": "#6ec8ff",
  "icons": [
    { "src": "src/pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "src/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
